# XVX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/video/player/videoplayer/xvxvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ex_triangle.json
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/activities/: VP_HideVideo.java  VP_Home.java  VP_Permission.java  VP_Secure.java  VP_SecurityQuestion.java  VP_Splash.java  VP_VideoPlayer.java  VP_Videolist.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/activities/bottom_options/: VP_GameCateDetail.java  VP_GamingActivity.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/adapters/: VP_FolderAdapter.java  VP_GameBoxAdapterInnerFeatured.java  VP_GameBoxAdapterInnerRegular.java  VP_HideAdapter.java  VP_VideoAdapter.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/database/: VP_Database.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/dialog/: VP_VideoDetailsDialog.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/extra/: MediaData.java  VPMediaSystem.java  VPTextureView1.java  VPVideoStandard.java  VP_DataSource.java  VP_Jzvd.java  VP_MediaInterface.java  VP_TextreView.java  VP_Utils.java  VP_VideolistAdapter.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/fragments/: VP_FolderFragment.java  VP_RecentFragment.java  VP_VideoFragment.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/gallery/adapter/: VP_GalleryAlbumsAdapter.java  VP_GalleryColorsAdapter.java  VP_GalleryEmojiAdapter.java  VP_GalleryFiltersAdapter.java  (+3 more)
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/model/: VP_ContactModel.java  VP_EventBus.java  VP_Folder.java  VP_GameModel.java  VP_GamesMainModel.java  VP_HideData.java  VP_HistoryVideo.java  VP_MaintainModel.java  VP_TransferModel.java  VP_UpdateModel.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/services/: VP_FloatingWidgetService.java  VP_VideoPlayAsAudioService.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/trend/: VP_ApiInterface.java  VP_RetrofitInstance.java  VP_TrendCateModel.java  VP_TrendFragment.java  VP_TrendPlayer.java  VP_TrendSecure.java  VP_TrendSecurityQuestion.java  VP_TrendVidActivity2.java  VP_TrendVidCats.java  VP_TrendVidList.java  VP_VCrypt.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/util/: AudienceNetworkInitializeHelper.java  VP_ActLifecycleCallback.java  VP_AppOpenManager.java  VP_AppStartAdDismissedCallback.java  VP_ChromeLauncher.java  VP_Constant.java  VP_GIFDialog.java  VP_MyApplication.java  VP_QurekaInterAd.java  VP_SharePref.java  VP_StaticItems.java  VP_Utils.java  VP_VerticalProgressBar.java  VP_VideoPlayerUtils.java
app/src/main/java/com/video/player/videoplayer/xvxvideoplayer/vid/: VP_BrightnessControl.java  VP_CustomDefaultTimeBar.java  VP_CustomDefaultTrackNameProvider.java  VP_CustomStyledPlayerView.java  VP_Player.java  VP_Prefs.java  VP_Settings.java  VP_SubtitleFetcher.java  VP_SubtitleFinder.java  VP_SubtitleUtils.java  VP_Utils.java
app/src/main/res/drawable/: exo_styled_controls_delete.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  vp_bg_round_corner_color_primary.xml  vp_btn_shape.xml  vp_button_passcode.xml  vp_cate_bg.xml  vp_design_password_eye.xml  vp_folder_bg.xml  vp_folder_item_bg.xml  vp_gallery_icon.xml  vp_galley_bg_menu.xml  vp_galley_dialog_bg.xml  vp_galley_dialog_btn_cancelar.xml  vp_galley_dialog_btn_delete.xml  vp_galley_gradient_dark_bottom.xml  vp_galley_ic_arrow_up.xml  vp_galley_ic_brush.xml  vp_galley_ic_check.xml  vp_galley_ic_edit_photo.xml  vp_galley_ic_home.xml  vp_galley_ic_home_lock.xml  vp_galley_ic_lock.xml  vp_galley_ic_logo.xml  vp_galley_ic_redo.xml  vp_galley_ic_rubber.xml  vp_galley_ic_sticker.xml  vp_galley_ic_text_fields.xml  vp_galley_ic_undo.xml  vp_galley_ic_volume_off.xml  vp_galley_ic_wallpaper.xml  vp_galley_ripple_gray.xml  vp_galley_ripple_white.xml  vp_galley_shape_btn_set_wallpaper.xml  vp_galley_shape_check.xml  vp_galley_shape_indicator.xml  vp_galley_shape_layout_tab.xml  vp_galley_shape_menu_layout.xml  vp_game_controller_icon.xml  (+45 more)
app/src/main/res/layout/: activity_vp_splash.xml  ex_gallery_bottom_sheet_brush.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_styled_settings_list.xml  trend_exo_custom_controller.xml  vp_activity_ex_trend_security.xml  vp_activity_ex_trend_vid_cats.xml  vp_activity_ex_trend_vid_cats_content_layout.xml  vp_activity_ex_trend_vid_list.xml  vp_activity_ex_trend_vid_list_content_layout.xml  vp_activity_main.xml  vp_activity_permission.xml  vp_activity_player.xml  vp_activity_player_textureview.xml  vp_activity_secure.xml  vp_activity_securityquestion.xml  vp_activity_trend_player.xml  vp_activity_video_player.xml  vp_activity_videolist.xml  vp_controls.xml  vp_custex_om_alert_box.xml  vp_custom_dialog.xml  vp_dialog_exit.xml  vp_dialog_new_folder.xml  vp_dialog_video_details.xml  vp_ex_activity_game_cat_detail.xml  vp_ex_activity_gaming.xml  vp_ex_activity_hidevideo.xml  vp_ex_activity_home.xml  vp_floating_widget_layout.xml  vp_fragment_ex_trend.xml  vp_fragment_folder.xml  vp_fragment_recent.xml  vp_fragment_video.xml  vp_gallery_activity_album.xml  vp_gallery_activity_main.xml  vp_gallery_activity_photo.xml  vp_gallery_bottom_sheet.xml  vp_gallery_bottom_sheet_emoji.xml  (+54 more)
app/src/main/res/menu/: vp_gallery_menu_action_mode_media.xml  vp_home_menu.xml  vp_iv_menu_home.xml  vp_video_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/video/player/videoplayer/xvxvideoplayer/: ExampleUnitTest.java
taptargetview/: build.gradle
(+59 files in other folders)
