plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.video.player.videoplayer.xvxvideoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.video.player.videoplayer.xvxvideoplayer"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.3"
        resourceConfigurations += ['en', 'fr']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //noinspection GradleDynamicVersion
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /////// Firebase
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    //////Gallery
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'

    implementation 'com.github.okaybroda:ImageZoom:2.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.burhanrashid52:photoeditor:3.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.airbnb.android:lottie:5.2.0'

    ////// WSS
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'org.jetbrains:annotations:20.1.0'

    /// Other
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    api('com.google.guava:guava:31.0.1-android') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'com.arthenica:ffmpeg-kit-https:4.5.1-1.LTS'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation fileTree(dir: "libs", include: ["extension-*.aar"])
    implementation fileTree(dir: "libs", include: ["library-*.aar"])

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation project(':taptargetview')

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //   InstallReferrer
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //    video
    implementation("com.google.android.exoplayer:extension-mediasession:2.18.7") {
        exclude group: "com.google.android.exoplayer", module: "exoplayer-common"
    }
    implementation files('libs/library-ui-release.aar')

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
}