<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/vp_menuAMDelete"
        android:icon="@drawable/vp_galley_ic_delete2"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/vp_menuAMShare"
        android:icon="@drawable/vp_galley_ic_share1"
        android:title="@string/share"
        app:showAsAction="always" />

</menu>