<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/vp_nav_folder"
            android:icon="@drawable/vp_ic_baseline_folder_24"
            android:title="Folder"
            app:showAsAction="never" />
        <item
            android:id="@+id/vp_nav_video"
            android:icon="@drawable/vp_video_icon"
            android:title="Videos"
            app:showAsAction="never" />
        <item
            android:id="@+id/vp_nav_recent"
            android:icon="@drawable/vp_ic_baseline_access_time_24"
            android:title="Recent"
            app:showAsAction="never" />
        <item
            android:id="@+id/vp_nav_gallery"
            android:icon="@drawable/vp_gallery_icon"
            android:title="Gallery"
            app:showAsAction="never" />
<!--        <item android:id="@+id/nav_games" android:icon="@drawable/ic_game_selected" android:title="@string/games" app:showAsAction="never" />-->
        <!--        <item android:icon="@drawable/ic_baseline_lock" android:id="@+id/nav_privacy" android:title="Hide Video" app:showAsAction="never"/>-->
        <item
            android:id="@+id/vp_nav_privacy_policy"
            android:icon="@drawable/vp_ic_baseline_privacy_policy"
            android:title="Privacy Policy"
            app:showAsAction="never" />
        <item
            android:id="@+id/vp_nav_share"
            android:icon="@drawable/vp_ic_baseline_share_24"
            android:title="Share"
            app:showAsAction="never" />
    </group>
</menu>
