<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/splash_layout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_img" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/spinkit_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@android:color/white"
        app:SpinKit_Style="ThreeBounce" />

</RelativeLayout>
