<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/vp_exo_controls_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layoutDirection="ltr" />


    <FrameLayout
        android:id="@+id/exo_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_bottom_bar_height"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@+id/exo_basic_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layoutDirection="ltr"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/exo_repeat_toggle"
                style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                app:tint="@color/black" />


            <ImageButton
                android:id="@+id/exo_settings"
                style="@style/ExoStyledControls.Button.Bottom.Settings"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/exo_fullscreen"
                style="@style/ExoStyledControls.Button.Bottom.FullScreen"
                app:tint="@color/black" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_bottom_bar_height"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginTop="@dimen/exo_styled_bottom_bar_margin_top"
        android:background="@color/exo_bottom_bar_background"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/exo_position"
                    style="@style/ExoStyledControls.TimeText.Position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="center|start"
                    android:layout_weight=".2" />


                <LinearLayout
                    android:id="@+id/action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/exo_position"
                    android:layout_weight=".6"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/vp_previous"
                        style="@style/ExoStyledControls.Button.Center.control"
                        android:layout_gravity="center"
                        android:src="@drawable/vp_hplib_ic_previous" />

                    <ImageButton
                        android:id="@+id/exo_play_pause"
                        style="@style/ExoStyledControls.Button.Center.PlayPause" />

                    <ImageButton
                        android:id="@+id/next1"
                        style="@style/ExoStyledControls.Button.Center.control"
                        android:layout_gravity="center"
                        android:src="@drawable/vp_hplib_ic_next" />
                </LinearLayout>


                <TextView
                    android:id="@+id/exo_duration"
                    style="@style/ExoStyledControls.TimeText.Position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="end|center"
                    android:layout_weight=".2" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


    <com.video.player.videoplayer.xvxvideoplayer.vid.VP_CustomDefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_styled_progress_layout_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom"
        app:ad_marker_width="3dp"
        app:bar_gravity="bottom"
        app:bar_height="@dimen/exo_styled_progress_bar_height"
        app:scrubber_dragged_size="@dimen/exo_styled_progress_dragged_thumb_size"
        app:scrubber_enabled_size="@dimen/exo_styled_progress_enabled_thumb_size"
        app:touch_target_height="@dimen/exo_styled_progress_touch_target_height" />

    <LinearLayout
        android:id="@+id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/exo_styled_controls_padding"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/delete"
            style="@style/ExoStyledControls.Button.Center.Secondary"
            android:src="@drawable/exo_styled_controls_delete" />

        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous" />

        <include layout="@layout/exo_styled_player_control_rewind_button" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/exo_play_pause"-->
        <!--            style="@style/ExoStyledControls.Button.Center.PlayPause" />-->

        <ProgressBar
            android:id="@+id/vp_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include layout="@layout/exo_styled_player_control_ffwd_button" />

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next" />

        <ImageButton
            android:id="@+id/vp_next"
            style="@style/ExoStyledControls.Button.Center.Secondary"
            android:src="@drawable/exo_styled_controls_next"
            android:visibility="gone" />

    </LinearLayout>

</merge>
