<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.video.player.videoplayer.xvxvideoplayer.vid.dtpv.VP_DoubleTapPlayerViewVP
        android:id="@+id/vp_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        app:show_subtitle_button="true"
        app:dtpv_controller="@id/youtube_overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>