<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vp_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_background"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_question"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/vp_ic_back" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/security_question"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ll1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/vp_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/vp_question" />

    <LinearLayout
        android:id="@+id/question_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            style="@style/ListItemSubTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/security_question"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="10dp"
            android:background="@drawable/vp_edit_border">

            <Spinner
                android:id="@+id/questionSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <EditText
            android:id="@+id/securityAnswer"
            style="@style/ListItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/vp_edit_border"
            android:hint="Answer"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/saveQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/vp_bg_round_corner_color_primary"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_lay"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>
