<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/vp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/vp_title_bar_left_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/vp_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/vp_title_bar_left_menu"
            android:padding="7dp"
            android:text="XVX Video Player"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_toStartOf="@+id/option_menu"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/vp_iv_refresh"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/option_menu"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/vp_iv_option"
            app:tint="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vp_toolbar"
        android:orientation="vertical" />
</RelativeLayout>
