<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trend.VP_TrendPlayer">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/vp_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        app:controller_layout_id="@layout/trend_exo_custom_controller"
        app:player_layout_id="@layout/exo_player_view"
        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/vp_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorAccent1"
        android:layout_centerInParent="true" />
</RelativeLayout>