<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_lay"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vp_mainRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vp_bottomRel">

            <LinearLayout
                android:id="@+id/vp_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/vp_navigation"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/vp_menu"
                    android:visibility="visible"
                    app:tint="@color/white" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_name_sort"
                    android:textColor="@color/white" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/refresh"-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="@dimen/_6sdp"-->
                <!--                    android:padding="@dimen/_4sdp"-->
                <!--                    android:src="@drawable/iv_refresh"-->
                <!--                    app:tint="@color/colorAccent1" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/option_menu"-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="@dimen/_6sdp"-->
                <!--                    android:padding="@dimen/_2sdp"-->
                <!--                    android:src="@drawable/iv_option"-->
                <!--                    app:tint="@color/colorAccent1" />-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_header"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white_transparent"
                android:gravity="center"
                android:minHeight="@dimen/_55sdp">

                <TextView
                    android:id="@+id/adTextBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ad_attribution"
                    android:textColor="@color/light_white" />

                <FrameLayout
                    android:id="@+id/ad_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />
            </RelativeLayout>

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab_lay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_below="@+id/adLayout"-->
<!--                app:tabBackground="@drawable/tab_selected"-->
<!--                app:tabIndicatorColor="@color/app_background"-->
<!--                android:visibility="visible"-->
<!--                app:tabSelectedTextColor="@color/font_color"-->
<!--                app:tabTextColor="@color/white" >-->

<!--            </com.google.android.material.tabs.TabLayout>-->

            <LinearLayout
                android:id="@+id/vp_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/adLayout"
                android:background="@drawable/vp_tab_selected_bg"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/vp_tab_folder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/vp_txt_folder"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Folder"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vp_allvideo_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vp_allvideo_text"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="All Video"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vp_recent_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vp_recent_text"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Recent"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/vp_ll_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vp_tab_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/vp_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/view_pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/tab_lay" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/hide_video"-->
            <!--                android:layout_width="@dimen/_60sdp"-->
            <!--                android:layout_height="@dimen/_60sdp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginEnd="@dimen/_25sdp"-->
            <!--                android:layout_marginBottom="@dimen/_15sdp"-->
            <!--                android:src="@drawable/hide_video" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vp_bottomRel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_62sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/vp_trendOptImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_14sdp"
                    android:src="@drawable/vp_ic_trend_colorful_selected"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/vp_videoOptImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/vp_video" />

                <ImageView
                    android:id="@+id/vp_glryOptImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/vp_gallery" />

                <RelativeLayout
                    android:id="@+id/vp_gameBtnLyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="@string/ad_attribution"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/vp_gameOptImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_14sdp"
                        android:src="@drawable/vp_game_controller" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vp_nav_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_background"
        android:visibility="visible"
        app:headerLayout="@layout/vp_nav_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/vp_iv_menu_home" />
</androidx.drawerlayout.widget.DrawerLayout>
