<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_bottomSheetAddPicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vp_galley_bg_menu"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/vp_galley_shape_menu_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vp_btnShareVideo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vp_galley_ripple_white"
            android:drawableStart="@drawable/vp_galley_ic_share"
            android:drawablePadding="32dp"
            android:padding="16dp"
            android:text="@string/share"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vp_btnDeleteVideo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vp_galley_ripple_white"
            android:drawableStart="@drawable/vp_galley_ic_delete"
            android:drawablePadding="32dp"
            android:padding="16dp"
            android:text="@string/delete"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>