<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="22dp">

    <ImageView
        android:id="@+id/vp_imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/vp_galley_gradient_dark_bottom"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/vp_txtNrPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vp_txtAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>