<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetPhotoDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vp_photo_details_gradient_dark_bottom"
    android:fitsSystemWindows="true"
    android:gravity="bottom|center"
    android:minHeight="@dimen/_320sdp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="84dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vp_galley_bg_menu"
        android:gravity="top|center"
        android:minHeight="@dimen/_220sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/vp_galley_shape_menu_layout" />

        <TextView
            android:id="@+id/vp_date_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Wed, May 20, 2021 • 4:05 PM"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="DETAILS"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/vp_ic_image_placeholder"
                app:tint="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vp_path_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="/storage/emulated/0/Pictures/1111.jpg"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vp_pixel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="8MP"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vp_resolution_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="720 x 1280"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vp_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="5 MB"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>