<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

        <LinearLayout
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/vp_game_cat_name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/vp_game_see_all_btn"
                android:textColor="@color/colorAccent1"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:text="See All"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vp_game_cat_recyclerView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>