<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".gallery.view.VP_GalleryMainActivity">

    <RelativeLayout
        android:id="@+id/vp_tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vp_galley_shape_layout_tab"
        android:padding="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/vp_tabLayoutMain"
            style="@style/TabStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/vp_galley_shape_indicator"
            app:tabIndicatorColor="@color/font_color"
            app:tabIndicatorGravity="stretch"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_tabLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:minHeight="@dimen/_55sdp">

        <TextView
            android:id="@+id/adTextBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ad_attribution"
            android:textColor="@color/light_white" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vp_bottomRel"
        android:layout_below="@id/adLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/app_background" />

    <RelativeLayout
        android:id="@+id/vp_bottomRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/tab_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/vp_trendOptImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/vp_ic_trend_colorful_selected" />

            <ImageView
                android:id="@+id/vp_videoOptImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/vp_video" />

            <ImageView
                android:id="@+id/vp_glryOptImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/vp_gallery" />

            <RelativeLayout
                android:id="@+id/vp_gameBtnLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">
<!--                <TextView-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="@string/ad_attribution"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:ignore="SpUsage" />-->
                <ImageView
                    android:id="@+id/vp_gameOptImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_14sdp"
                    android:src="@drawable/vp_game_controller" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>